# SWKOM_DEMO

./: ASP_Api_Demo.csproj  ASP_Api_Demo.http  ASP_Api_Demo.sln  Dockerfile  Program.cs  SWKOM_Proj.sln  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ASP_Rest_API/: ASP_Rest_API.csproj  Dockerfile  Program.cs  TodoItem.cs
ASP_Rest_API/Controllers/: TodoController.cs
ASP_Rest_API/DTO/: TodoItemDto.cs  TodoItemDtoValidator.cs
ASP_Rest_API/Mappings/: MappingProfile.cs
ASP_Rest_API/Properties/: Resources.Designer.cs  launchSettings.json
ASP_Rest_API/Services/: IMessageQueueService.cs  MessageQueueService.cs  RabbitMqListenerService.cs
Controllers/: TodoController.cs  WeatherForecastController.cs
OcrWorker/: Dockerfile  OcrWorker.cs  OcrWorker.csproj  Program.cs
OcrWorker/Properties/: launchSettings.json
Properties/: Resources.Designer.cs  launchSettings.json
TodoDAL/: Dockerfile  Program.cs  TodoDAL.csproj  appsettings.Development.json  appsettings.json
TodoDAL/Controllers/: TodoItemsController.cs
TodoDAL/Data/: TodoContext.cs
TodoDAL/Entities/: TodoItem.cs
TodoDAL/Properties/: launchSettings.json
TodoDAL/Repositories/: ITodoItemRepository.cs  TodoItemRepository.cs
WebUI/: Dockerfile  WebUI.csproj  nginx.conf
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/: app.js  index.html  styles.css
